spring.application.name=demo
spring.security.user.password=user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#add below values in application.properties file
app.jwtSecret= ==================springboot=jwt=example========================
app.jwtExpirationMs=86400000

logging.level.org.springframework=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans.factory=DEBUG